b, 30 cm
h, 55 cm
r, 4 cm
d_b, 5/8
d_st, 3/8
phi_c, 0.70
fc, 21 MPa
Ag, 32 cm^2
Ast, 10 cm^2
fy, 420 MPa
phiPn, 32 N
dx, 50 cm
dy, 30 cm
table, \resizebox{0.95\textwidth}{!}{            \begin{tabular}{cccccccccc}                    \multicolumn{10}{l} {Combinación: 1.25 (CM+CV) +SY:}\\                    \hline                    Piso & h (m) & Pu (ton) & a (cm) & Mn (ton.m) & Vu (ton) & $\phi$Vc (ton) & Ve & ramas & s (cm) \\                    \hline                    1 & 2 & 32150 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\                    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 12 \\            \end{tabular}        }
Vexmax, 10 N
Veymax, 30 N
hn_6, 10 cm
b_h, 60 cm
lc, 60 cm
s1,  \min \begin{cases} 6d_b : 9.53 cm \\ min(b;h)/2: 10 cm \\ 10 cm \end{cases}  = 10 cm
s2, \min \begin{cases} 10d_b : 15.88 cm  \\ 25 cm \end{cases}  = 15 cm