\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise침o de Placa Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades de los Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cargas de dise침o}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimensiones de columna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Factores de resistencia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dimensiones de pedestal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resistencia Requerida}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprobaci칩n de las barras de anclaje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espesor de la Plancha}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi칩n a Corte:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
